digraph {
	#ratio = 0.75;

	compound = true;
	newrank = true;
	#splines=line
	edge [splines = "curved"];
	node [fontname = "Courier"];
	edge [fontname = "Courier"];
	#subgraph [fontname = "Courier"];
	clusterrank = "local";
	
	# Initialization
	{
		node [shape = "plaintext"];

		INIT;
	}
	
	NO_CONTROLLER;

	INIT -> NO_CONTROLLER;
	NO_CONTROLLER -> MODE_JOYSTICK [label = "Supported controller plugged-in"]

	# Main Mode Transitions
	subgraph "cluster_main" {
		label = "Main Modes";
		fontname = "Courier-bold";
		fontsize = "20pt";
		style = "filled";

		{
			rank="same";
			node [style = "filled"];

			MODE_MOUSE;
			MODE_JOYSTICK;
			MODE_CD32;
		}

		MODE_JOYSTICK -> MODE_MOUSE [label = "Right Analog Stick Moved"];
		MODE_MOUSE -> MODE_JOYSTICK [label = "D-Pad Button Pressed"];
		MODE_JOYSTICK -> MODE_CD32 [label = "Pin 5 Set HIGH"];
		MODE_MOUSE -> MODE_CD32 [label = "Pin 5 Set HIGH"];
		MODE_CD32 -> MODE_JOYSTICK [label = "Pin 5 Set LOW*"];
	}

	# This actually represents a transitions valid for all nodes in the cluster
	MODE_JOYSTICK -> NO_CONTROLLER [label = "Controller read error", ltail = cluster_main];
	
	subgraph "cluster_progswitch" {
		label = "Select Mapping/Switch to Programming Mode";
		fontname = "Courier-bold";
		fontsize = "20pt";
		
		# States for entering Programming Mode
		SELECT_HELD;
		SELECT_AND_BTN_HELD;
		ENABLE_MAPPING;

		SELECT_HELD -> SELECT_AND_BTN_HELD [label = "X/O/^/[] Pressed"]
		SELECT_AND_BTN_HELD -> ENABLE_MAPPING [label = "X/O/^/[] Released"]
		SELECT_AND_BTN_HELD -> ENABLE_MAPPING [label = "SELECT Released"]
	}

	MODE_JOYSTICK -> SELECT_HELD [label = "SELECT Pressed"]
	SELECT_HELD -> MODE_JOYSTICK [label = "SELECT Released"]
	ENABLE_MAPPING -> MODE_JOYSTICK [label = "Mapping enabled"]
	SELECT_AND_BTN_HELD -> PS_WAIT_SELECT_RELEASE [label = "<PROGTIME> Elapsed"]

	# Again, valid for all nodes in the cluster
	SELECT_HELD -> NO_CONTROLLER [label = "Controller read error", ltail = cluster_progswitch];

	subgraph "cluster_progmode" {
		label = "Programming Mode";
		fontname = "Courier-bold";
		fontsize = "20pt";
		
		# Programming Mode States
		PS_WAIT_SELECT_RELEASE;
		PS_WAIT_BUTTON_PRESS;
		PS_WAIT_BUTTON_RELEASE;
		PS_WAIT_COMBO_PRESS;
		PS_WAIT_COMBO_RELEASE;
		PS_WAIT_SELECT_RELEASE_FOR_EXIT;

		PS_WAIT_SELECT_RELEASE -> PS_WAIT_BUTTON_PRESS [label = "SELECT Released"]
		PS_WAIT_BUTTON_PRESS -> PS_WAIT_SELECT_RELEASE_FOR_EXIT [label = "SELECT Pressed"]
		PS_WAIT_BUTTON_PRESS -> PS_WAIT_BUTTON_RELEASE [label = "Single Mappable Button Pressed"]
		PS_WAIT_BUTTON_PRESS -> PS_WAIT_BUTTON_PRESS [label = "Several Buttons or Unmappable Button Pressed"]
		PS_WAIT_BUTTON_RELEASE -> PS_WAIT_COMBO_PRESS [label = "Button Released"]
		PS_WAIT_COMBO_PRESS -> PS_WAIT_COMBO_RELEASE [label = "Combo pressed"]
		PS_WAIT_COMBO_RELEASE -> PS_WAIT_BUTTON_PRESS [label = "Combo released"]
	}

	PS_WAIT_SELECT_RELEASE_FOR_EXIT -> MODE_JOYSTICK [label = "SELECT Released"]

	# Guess what??? Valid for all nodes in the cluster
	PS_WAIT_SELECT_RELEASE -> NO_CONTROLLER [label = "Controller read error", ltail = cluster_progmode];
}
